{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.125.6;port=3303;database=test;uid=root;password=sGcNZU6D88375rFWezs2arwuyuCUJbgdhteVMNpr9GhzytwRGdah;" //local
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WebApplication1": "Debug"
    }
  },
  "AllowedHosts": "*"
}
